APP_SECRET=8116ce970f754a97b8f38c90e890ebcb
APP_WEB_URL=http://localhost:3333
APP_API_URL=http://localhost:3000

NODE_ENV=development

# Postgres
POSTGRES_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_NAME=vuttr

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
